{
  "name": "game-username-checker",
  "version": "1.0.0",
  "description": "API untuk cek username game Mobile Legends dan Free Fire",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "game",
    "api",
    "mobile-legends",
    "free-fire",
    "username-checker"
  ],
  "author": "Your Name",
  "license": "MIT"
}
